(deffunction calcGPA(?pathInput ?pathOutput)
	(open ?pathInput myData "r")
	(open ?pathOutput myOutput "w")
	(bind ?name (read myData))
    (while (neq ?name EOF)
		(bind ?x1 (read myData)) (bind ?x1 (integer ?x1))
		(bind ?x2 (read myData)) (bind ?x2 (integer ?x2))
		(bind ?x3 (read myData)) (bind ?x3 (integer ?x3))
		(bind ?x4 (read myData)) (bind ?x4 (integer ?x4))
		(printout myOutput ?name " ("?x1" " ?x2 " "?x3 " " ?x4 ") " (/ (+ ?x1 (+ ?x2 (+ ?x3 ?x4)))4) crlf)
        (bind ?name (read myData))
    )
	(close myData)
	(close myOutput)
)

; (open "D://My Home//Courses//#My Faculty//Fourth Level//First Semester//Semantic Web//Assignments//Assignment 1//A1//input.txt" myData "r")
; (open "D://My Home//Courses//#My Faculty//Fourth Level//First Semester//Semantic Web//Assignments//Assignment 1//A1//output.txt" myOutput "w")
